{
  "name": "Boogastudio_portfolio",
  "version": "1.0.0",
  "description": "Portfolio Silvia Jiménez Boo para Master BAU en Diseño Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviajboo/portfolio.git"
  },
  "author": "Silvia Jiménez Boo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviajboo/portfolio/issues"
  },
  "homepage": "https://github.com/silviajboo/portfolio.git#readme",
  "devDependencies": {
    "beepbeep": "^1.2.0",
    "browser-sync": "^2.11.1",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "imagemin-pngquant": "^4.2.2"
  }
}
